# Android Keystore Properties Template
# Copy this file to key.properties and fill in your actual keystore details
# DO NOT commit key.properties to version control - add it to .gitignore

# Path to your keystore file (relative to android/ directory)
storeFile=upload-keystore.jks

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias
keyAlias=upload

# Key password
keyPassword=YOUR_KEY_PASSWORD

# Instructions:
# 1. Generate a keystore using:
#    keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload
# 2. Copy this template to key.properties
# 3. Fill in your actual passwords and paths
# 4. Keep key.properties secure and never commit it to version control